@import "~ui-variables";
@import "~ui-mixins";
@import "~dox";

.components {
  &__nav {
    height: 100vh;
  }

  &__title {
    .@{prefix-cls}-header__bars-tool-item-title {
      text-transform: capitalize;
    }
  }
  &__content-wrapper {
    overflow-y: scroll;
  }
  &__content {
    padding: 70px @ui-unit-triple 140px;
    &-top {
      flex-shrink: 0;
    }
  }
  .layout__sidebar {
    .@{prefix-cls}-nav__top-center-container-logo {
      transform: scale(1.44);
    }
  }
}
