@import "~ui";

html, body, #app {
  height: 100%;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar:horizontal {
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @ui-color-gray;
    border-radius: @ui-radius;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: @ui-color-slate-lightest;
  }
}

body {
  overflow: hidden;
  .wrapper {
    animation: wrapper-fade .25s cubic-bezier(.455,.03,.515,.955);
    height: 100%;
  }
}

@keyframes wrapper-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @theme;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  opacity: 1.0;
  box-shadow: 0 0 10px @theme, 0 0 5px @theme;
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: none;
}
