.dox-mixin-editor() {
  letter-spacing: 0.25px;
  white-space: pre;
  word-wrap: normal;
  word-spacing: -2px;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  padding: 0;
}

.dox-mixin-stripes() {
  background-image: -webkit-linear-gradient(@ui-color-white 50%, @superliteblue 50%);
  background-image: -moz-linear-gradient(@ui-color-white 50%, @superliteblue 50%);
  background-image: -ms-linear-gradient(@ui-color-white 50%, @superliteblue 50%);
  background-image: -o-linear-gradient(@ui-color-white 50%, @superliteblue 50%);
  background-image: linear-gradient(@ui-color-white 50%, @superliteblue 50%);
  background-size: @ui-unit-double @ui-unit-double;
  background-origin: content-box;
}
